Windows Registry Editor Version 5.00

; 文件夹右键菜单 - 压缩为ZIP (快捷键 Z)
[HKEY_CLASSES_ROOT\Directory\shell\CompressToZip]
@="Compress to &ZIP"
"Icon"="shell32.dll,165"

[HKEY_CLASSES_ROOT\Directory\shell\CompressToZip\command]
@="\"D:\\files\\projects\\tmp\\compress.bat\" \"%1\""

; ZIP文件右键菜单 - 解压到此处 (快捷键 X)
[HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\shell\ExtractHere]
@="E&xtract Here"
"Icon"="shell32.dll,4"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\shell\ExtractHere\command]
@="\"D:\\files\\projects\\tmp\\extract.bat\" \"%1\""

; 文件夹背景右键菜单 - 压缩为ZIP (快捷键 Z)  
[HKEY_CLASSES_ROOT\Directory\Background\shell\CompressToZip]
@="Compress to &ZIP"
"Icon"="shell32.dll,165"

[HKEY_CLASSES_ROOT\Directory\Background\shell\CompressToZip\command]
@="\"D:\\files\\projects\\tmp\\compress.bat\" \"%V\""